<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">
  
  <include file="profiles.zcml" />

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser"/>

  <subscriber
    for=".interfaces.IMeeting
            Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".events.meeting_created"
    />

  <subscriber
    for=".interfaces.IMeeting
            Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".events.meeting_edited"
    />

</configure>